<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <title>Banking-FMB</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__brand">
        <a href="index.html">
          <img class="logo" src="images/fmblogo.png" alt="fmblogo" />
        </a>
      </div>
      <nav class="main-nav">
        <li class="main-nav__item"><a href="#">DASHBOARD</a></li>
        <li class="main-nav__item"><a href="#">ACCOUNTS</a></li>
        <li class="main-nav__item"><a href="#">PAYMENTS & TRANSFERS</a></li>
        <li class="main-nav__item"><a href="#">GENERAL SERVICES</a></li>
        <li class="main-nav__item"><a href="#">FAVOURITES</a></li>
      </nav>
      <div class="user-profile-info">
        <div class="profile-icon">
          <img src="./images/profile-icon.png" alt="profile-icon" />
        </div>
        <div class="welcome-info">
          <p>Welcome</p>
          <p>Lesedi Britt</p>
        </div>
        <div class="btn">
          <button type="button" class="button">Log out</button>
        </div>
      </div>
    </header>
    <main>
      <div class="image-banner">
        <div class="profile-nav">
          <div class="profile-navigation">
            <span>MY PROFILE</span>
            <div class="dropdown-img">
              <img src="./images/rectangle-10.png" alt="dropdown" />
            </div>
          </div>
          <div class="profile-navigation">
            <span>CONTACT US</span>
            <div class="dropdown-img">
              <img src="./images/rectangle-10.png" alt="dropdown" />
            </div>
          </div>
          <div class="profile-navigation">
            <img src="./images/rectangle-19@3x.png" alt="langauage" />
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="dashboard-container">
          <span>DASHBOARD:</span>&nbsp; <span>Dashboard/</span
          ><span>Widget Library</span>
        </div>
        <div class="widget-library">
          <div class="back-arrow">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
          </div>
          <div class="widget-library-content">
            <h3>Widget Library</h3>
            <span>select the widgets you want to view on your dashboard.</span>
          </div>
          <div class="filter">
            <p>Widget Filter</p>
            <div class="filter-img">
              <img src="./images/filter.png" alt="filter" />
            </div>
          </div>
          <p class="clear"></p>
          <!--card start-->
          <div class="cards">
            <div class="card">
              <div class="card-image">
                <img src="./images/accountsummary.png" alt="account-summary" />
              </div>
              <div class="card-title">
                <h4>Account Summary</h4>
              </div>
              <div class="description">
                <p>
                  Shows a summary of all your accounts such as current a/c,
                  saving a/c, loan a/c, deposite a/c etc.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./images/branchsummary.png" alt="branch-summary" />
              </div>
              <div class="card-title">
                <h4>Branch Wise Summary</h4>
              </div>
              <div class="description">
                <p>
                  A summary of your accounts categorised based on branches you hold accounts width.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./images/calendar.png" alt="calendar" />
              </div>
              <div class="card-title">
                <h4>Calendar</h4>
              </div>
              <div class="description">
                <p>
                  A list of upcoming events scheduled in your calendar.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./images/composeemail.png" alt="composeemail" />
              </div>
              <div class="card-title">
                <h4>Compose Mail</h4>
              </div>
              <div class="description">
                <p>
                  A shortcut widget that let you communicate with the bank via e-mail.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./images/consolidatedsumary.png" alt="consolidated-summary" />
              </div>
              <div class="card-title">
                <h4>Consolidated Summary</h4>
              </div>
              <div class="description">
                <p>
                  A summary of all your linked accounts classified into various currencies.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./images/c&saccount.png" alt="c&saccount" />
              </div>
              <div class="card-title">
                <h4>Current & Savings Account</h4>
              </div>
              <div class="description">
                <p>
                  A summary of your operative accounts.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./images/crsummary.png" alt="crsummary" />
              </div>
              <div class="card-title">
                <h4>Customer Relationship Summary</h4>
              </div>
              <div class="description">
                <p>
                  A summary of all accounts linked to you.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="./images/sentmail.png" alt="sentemail" />
              </div>
              <div class="card-title">
                <h4>Sent Mail</h4>
              </div>
              <div class="description">
                <p>
                  Shows all your mails
                </p>
              </div>
            </div>
          </div><!--cards end-->
          <div class="pages-count">
            <span>1 of 2 pages </span>
             <i class="fa fa-chevron-right" aria-hidden="true"></i>
          </div>
          <div class="line-height"></div>
          <div class="btn-container">
            <div class="action-btn">
              <button type="button" class="back-btn">Back</button>
            </div>
            <div class="action-btn">
              <button type="button" class="add-btn">Add</button>
            </div>
            <div class="action-btn">
              <button type="button" class="remove-btn">Remove</button>
            </div>
        </div>
        </div> <!--widget-library ends-->
      </div><!--main-container-->
    </main>
    <footer class="main-footer">
        <p>Site Map     |     Privacy Policy     |     Terms & Conditions     |     Disclaimer</p>
        <p class="copy-rights">cut off time EFT - 2PM, RTGS - 1:30 PM Finnancle eBanking, All Rights Reserved.</p>
    </footer>
  </body>
</html>
