<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="card.css">
  <title>card</title>
</head>
<body>
  <div class="card">
    <div class="image">
        <img src="./images/accountsummary.png" alt="account-summar"/>
    </div>
    <div class="title">
      <h4>Account summary</h4>
    </div>
    <div class="description">
        <p>Shows a summary of all your accounts such as current a/c, saving a/c, loan a/c, deposite a/c etc.</p>
    </div>
  </div>
  <div class="card">
    <div class="image">
        <img src="./images/accountsummary.png" alt="account-summar"/>
    </div>
    <div class="title">
      <h4>Account summary</h4>
    </div>
    <div class="description">
        <p>Shows a summary of all your accounts such as current a/c, saving a/c, loan a/c, deposite a/c etc.</p>
    </div>
  </div>
  <div class="card">
    <div class="image">
        <img src="./images/accountsummary.png" alt="account-summar"/>
    </div>
    <div class="title">
      <h4>Account summary</h4>
    </div>
    <div class="description">
        <p>Shows a summary of all your accounts such as current a/c, saving a/c, loan a/c, deposite a/c etc.</p>
    </div>
  </div>
  <div class="card">
    <div class="image">
        <img src="./images/accountsummary.png" alt="account-summar"/>
    </div>
    <div class="title">
      <h4>Account summary</h4>
    </div>
    <div class="description">
        <p>Shows a summary of all your accounts such as current a/c, saving a/c, loan a/c, deposite a/c etc.</p>
    </div>
  </div>
  <div class="card">
    <div class="image">
        <img src="./images/accountsummary.png" alt="account-summar"/>
    </div>
    <div class="title">
      <h4>Account summary</h4>
    </div>
    <div class="description">
        <p>Shows a summary of all your accounts such as current a/c, saving a/c, loan a/c, deposite a/c etc.</p>
    </div>
  </div>
  <div class="card">
    <div class="image">
        <img src="./images/accountsummary.png" alt="account-summar"/>
    </div>
    <div class="title">
      <h4>Account summary</h4>
    </div>
    <div class="description">
        <p>Shows a summary of all your accounts such as current a/c, saving a/c, loan a/c, deposite a/c etc.</p>
    </div>
  </div>
  <div class="card">
    <div class="image">
        <img src="./images/accountsummary.png" alt="account-summar"/>
    </div>
    <div class="title">
      <h4>Account summary</h4>
    </div>
    <div class="description">
        <p>Shows a summary of all your accounts such as current a/c, saving a/c, loan a/c, deposite a/c etc.</p>
    </div>
  </div>
  <div class="card">
    <div class="image">
        <img src="./images/accountsummary.png" alt="account-summar"/>
    </div>
    <div class="title">
      <h4>Account summary</h4>
    </div>
    <div class="description">
        <p>Shows a summary of all your accounts such as current a/c, saving a/c, loan a/c, deposite a/c etc.</p>
    </div>
  </div>
</div>
</body>
</html>