<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/font.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Planty'x</title>
  </head>
  <body>
    <div class="backdrop"></div>
    <header class="main-header">
      <div class="desktop-header">
        <div>
          <img src="images/Planty's Logo.svg" alt="leaf-logo" />
        </div>
        <nav class="navbar">
          <a href="#plants">Plants</a>
          <a href="#foroffice">For offices</a>
          <a href="#plantcore">Plants core</a>
          <a href="#about">About</a>
        </nav>
        <div class="icons">
          <i class="fas fa-search" id="search-icons"></i>
          <i class="fa-regular fa-circle-user" id="user-profile"></i>
          <i class="fas fa-shopping-cart" id="cart"></i>
        </div>
      </div>
      <div class="mobile-header">
        <div class="mobile-header__brand">
          <img src="images/Planty's Logo.svg" alt="leaf-logo" />
        </div>
        <div class="icons">
          <i class="fas fa-search" id="search-icons"></i>
          <i class="fa-regular fa-circle-user" id="user-profile"></i>
          <i class="fas fa-shopping-cart" id="cart"></i>
          <i class="fa fa-bars menu" aria-hidden="true"></i>
        </div>
      </div>
    </header>
    <nav class="mobile-nav">
      <a href="#plants">Plants</a>
      <a href="#foroffice">For offices</a>
      <a href="#plantcore">Plants core</a>
      <a href="#about">About</a>
    </nav>
    <main>
      <section class="first-banner">
        <div class="plant-overview">
          <div class="content">
            <h1>Best house plants varieties.</h1>
            <div class="primary-btn">
              <button class="button">Show now</button>
            </div>
            <h2>Beautiful living greenery for homes and offices</h2>
            <h5>Wer've been mentioned in the press</h5>
            <div class="primary-btn-mobile">
              <button class="button">Show now</button>
            </div>
            <div class="two-brand">
              <span class="bloom">Bloomberg</span>
              <span class="forbes">Forbes</span>
            </div>
          </div>
        </div>
      </section>
      <section class="second-banner">
        <div class="plant-quotes">
          <div class="plant-quotes-title">
            <p>
              Each houseplant set is handled quickly and safely before being
              sent to your destination in specially designed insulated
              packaging.
            </p>
          </div>
          <div class="plant-quotes-subtitle">
            <p>
              Learn how ve take care of your plant at every stage of its journey
              from our greenhouse to your home.
            </p>
          </div>
        </div>
      </section>
      <section class="third-banner">
        <div class="learn-more">
          <a href="#">learn more</a>
          <img src="./images/sidearrow.svg" alt="side-arrow" />
        </div>
      </section>
      <section class="fourth-banner">
        <div class="slider-content">
          <div class="slider-content-img">
            <img src="./images/flower.svg" alt="flower-img" />
          </div>
          <div class="slider-content-items">
            <span>step 1</span>
            <p>We put everything together</p>
            <div class="slider-content-arrowing">
              <img src="./images/leftarrow.svg" alt="left-arrow" />
              <img src="./images/rightarrow.svg" alt="right-arrow" />
            </div>
          </div>
        </div>
      </section>

      <section class="fiveth-banner">
        <div class="shop-details">
          <div class="shop-details-title">
            <span><b>our shop</b></span>
          </div>
          <div class="shop-details-subtitle">
            <div class="shop-details-text">
              <h2>Here are the best seller from our varieties</h2>
            </div>
            <div class="shop-details-btn">
              <button class="see-all-button">See all</button>
            </div>
          </div>
        </div>

        <div class="banner-container">
          <div class="gallery">
            <img src="./images/f1.svg" alt="flower-1" />
            <div class="gallery-des">
              <h6>Fiddle-leaf fig</h6>
              <h6>$110.99</h6>
            </div>
          </div>
          <div class="gallery">
            <img src="./images/f2.svg" alt="flower-1" />
            <div class="gallery-des">
              <h6>Fiddle-leaf fig</h6>
              <h6>$110.99</h6>
            </div>
          </div>
          <div class="gallery">
            <img src="./images/f4.svg" alt="flower-1" />
            <div class="gallery-des">
              <h6>Fiddle-leaf fig</h6>
              <h6>$110.99</h6>
            </div>
          </div>
          <div class="gallery">
            <img src="./images/f1.svg" alt="flower-1" />
            <div class="gallery-des">
              <h6>Fiddle-leaf fig</h6>
              <h6>$110.99</h6>
            </div>
          </div>
        </div>

        <div class="review-banner">
          <div class="review-rate">
            <h6><b>reviews</b></h6>
            <div class="review-des">
              <p>
                Shop with confidance by reading customer reviews given by
                individuals who have used Bioomey. Excelient quality and
                streamlined service are both offered here.
              </p>
            </div>
            <div class="review-star">
              <img src="./images/Star 3.svg" />
              <img src="./images/Star 3.svg" />
              <img src="./images/Star 3.svg" />
              <img src="./images/Star 3.svg" />
              <img src="./images/Star 3.svg" />
              <span><b>5/5</b></span>
            </div>
            <p>2.479 reviews</p>
          </div>
          <div class="review-items">
            <div class="review-card">
              <p>
                We adore all our friends at Bloomey, especially the beauties who
                have come to live with us! Great advice when needed, beautifully
                and safely packaged. Highly recommend, it's just the best place
                for healthy plants and great value!
              </p>
            </div>
            <div class="review-person">
              <p>Pamela S.</p>
              <p>Lake Forest, CA</p>
            </div>
          </div>
        </div>

        <div class="image-gallery">
          <div class="image-gallery-item-1">
            <img src="./images/pot1.svg" alt="image-gallery-1" />
          </div>
          <div class="image-gallery-item-2">
            <img src="./images/pot2.svg" alt="image-gallery-2" />
          </div>
        </div>
        <div class="image-gallery-item-3">
          <img src="./images/pot3.svg" alt="image-gallery-3" />
        </div>
        <div class="plant-offers">
          <div class="plant-offer-update">
            <p>
              Stay update with special offers, plant-parenting tips, and more.
            </p>
          </div>
          <div class="subscribe-wrapper">
            <div class="input-data">
              <input id="text" type="text" placeholder="Your email" required />
              <button onclick="validate()" class="button-subscribe" type="button">Subscribe</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="desktop-footer">
        <div>
          <img src="images/Planty's Logo.svg" alt="leaf-logo" />
        </div>
        <nav class="navbar">
          <a href="#help">Help</a>
          <a href="#contactus">Contact Us</a>
          <a href="#terms">Privacy & Terms</a>
        </nav>
        <div class="icons">
          <i class="fa-brands fa-facebook-f" id="facebook"></i>
          <i class="fa-brands fa-twitter" id="twitter"></i>
          <i class="fa-brands fa-instagram" id="insta"></i>
        </div>
      </div>
      <div class="mobile-footer">
        <div class="subscribe-wrapper">
          <div class="input-data">
            <input type="text" required />
            <label>Your email</label>
            <button class="button-subscribe">Subscribe</button>
          </div>
          <div class="mobile-footer__brand">
            <img src="./images/Planty's Logo.svg" alt="leaf-logo" />
          </div>
          <nav class="navbar">
            <a href="#help">Help</a>
            <a href="#contactus">Contact Us</a>
            <a href="#terms">Privacy & Terms</a>
          </nav>
          <div class="horizontal-line">
            <hr />
          </div>
          <div class="icons">
            <i class="fa-brands fa-facebook-f" id="facebook"></i>
            <i class="fa-brands fa-twitter" id="twitter"></i>
            <i class="fa-brands fa-instagram" id="insta"></i>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/index.js"></script>
  </body>
</html>
